server {
    listen 80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    server_name _;

    charset utf-8;

    error_log off;
    access_log off;
    
    root /var/www/default;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
